<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consulta el Clima</title>
    <style>
        body { font-family: Arial; text-align: center; padding-top: 50px; }
        input, button { padding: 10px; font-size: 16px; }
    </style>
</head>
<body>
    <h1>Consulta el Clima</h1>
    <form action="/clima" method="post">
        <input type="text" name="ciudad" placeholder="Escribe una ciudad" required>
        <button type="submit">Consultar</button>
    </form>
</body>
</html>
