<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado del Clima</title>
    <style>
        body { font-family: Arial; text-align: center; padding-top: 50px; }
    </style>
</head>
<body>
    {% if error %}
        <h2 style="color: red;">{{ error }}</h2>
    {% else %}
        <h2>Clima en {{ ciudad }}</h2>
        <p>🌡️ Temperatura: {{ temperatura }} °C</p>
        <p>🌥️ Descripción: {{ descripcion }}</p>
    {% endif %}
    <br>
    <a href="/">Volver</a>
</body>
</html>
